{
  "name": "codementorcentor",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusgalvin/CodeMentorCenter-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusgalvin/CodeMentorCenter-2/issues"
  },
  "homepage": "https://github.com/marcusgalvin/CodeMentorCenter-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1"
  }
}
